CREATE TABLE IF NOT EXISTS picture (
  id INT PRIMARY KEY AUTO_INCREMENT,
  version BIGINT NOT NULL DEFAULT 1,
  title VARCHAR(255) NOT NULL,
  description VARCHAR(1024) DEFAULT NULL,
  picture_url VARCHAR(1024) NOT NULL UNIQUE
);